
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsZGpqenVrZWRudG1xY2FhZXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjgyOTMsImV4cCI6MjA4NjYwNDI5M30.6-iMIsQBiBZvTSoTJoRjJhWtQdPX4LQjDSAuowZWdh0
VITE_SUPABASE_URL=https://xldjjzukedntmqcaaeve.supabase.co